import { Satellite } from "../api/Api";

export const SATELLITES_MOCK: { satellites: Satellite[] } = {
    "satellites": [
        {
            'satellite_id': 1,
            'title': '«Метеор-М» № 2',
            'description': 'Вторая серия космических аппаратов гидрометеорологического обеспечения.',
            'weight': 2778,
            'image_url': 'http://localhost:9000/bucket/1.png',
            'orbit': 'Круговая, солнечно-синхронная, утренняя (9:30)',
            'expected_date': '2024-12-01',
            'status': true,
            'full_desc': '«Метеор-М» № 2 (автоматические космические аппараты) — вторая серия космических аппаратов гидрометеорологического обеспечения. Входят в состав космического комплекса (КК) гидрометеорологического и океанографического обеспечения «Метеор-3М». Предназначены для оперативного получения информации в целях прогноза погоды, контроля озонового слоя и радиационной обстановки в околоземном космическом пространстве, а также для мониторинга морской поверхности, включая ледовую обстановку.'
        },
        {
            'satellite_id': 2,
            'title': '«Гонец-М»',
            'description': 'Система для оказания услуг связи в глобальном масштабе.',
            'weight': 280,
            'image_url': 'http://localhost:9000/bucket/2.png',
            'orbit': 'Высота орбиты, 1400 км; Наклонение, 82,5°',
            'expected_date': '2025-01-03',
            'status': true,
            'full_desc': '«Гонец-М» — российская многофункциональная система персональной спутниковой связи (МСПСС), построенная на базе низкоорбитальных космических аппаратов. Назначением системы является оказание услуг связи в глобальном масштабе. Система разрабатывается по заказу Федерального космического агентства России. Головным разработчиком является АО «Информационные спутниковые системы имени академика М. Ф. Решетнёва», оператором и эксплуатирующей организацией — АО «Спутниковая система „Гонец"».'
        },
        {
            'satellite_id': 3,
            'title': '«Кондор-ФКА»',
            'description': 'Картографирование, экологический мониторинг и разведка природных ресурсов.',
            'weight': 1050,
            'image_url': 'http://localhost:9000/bucket/3.png',
            'orbit': 'Околополярные солнечно-синхронные, смещенные друг от друга на 8,88°',
            'expected_date': '2024-11-14',
            'status': true,
            'full_desc': 'Система предназначена для получения высококачественных изображений, необходимых для мониторинга земной поверхности и океанов, экологического мониторинга и эффективного управления природными ресурсами. Космическая система «Кондор» на базе малых космических аппаратов (КА) обеспечивает: картографирование территорий, изучение и контроль природных ресурсов, океанологические исследования прибрежных акваторий и шельфовых зон, экологические исследования, информационное обеспечение при чрезвычайных ситуациях. Спутники «Кондор» построены по модульному принципу и состоят из базовой унифицированной космической платформы и модуля полезной нагрузки, в качестве которой могут быть использованы радиолокатор с синтезированной апертурой, оптико-электронная аппаратура, научная аппаратура.'
        },
        {
            'satellite_id': 4,
            'title': '«Метеор-М» № 2',
            'description': 'Вторая серия космических аппаратов гидрометеорологического обеспечения.',
            'weight': 2778,
            'image_url': 'http://localhost:9000/bucket/1.png',
            'orbit': 'Круговая, солнечно-синхронная, утренняя (9:30)',
            'expected_date': '2024-12-01',
            'status': true,
            'full_desc': '«Метеор-М» № 2 (автоматические космические аппараты) — вторая серия космических аппаратов гидрометеорологического обеспечения. Входят в состав космического комплекса (КК) гидрометеорологического и океанографического обеспечения «Метеор-3М». Предназначены для оперативного получения информации в целях прогноза погоды, контроля озонового слоя и радиационной обстановки в околоземном космическом пространстве, а также для мониторинга морской поверхности, включая ледовую обстановку.'
        }
    ]
};
